''''''''#Uses "E:\Elec\Pads\ole\vbscripts\Module\Standard.BAS"
Option Explicit

Sub Main
Dim P$, F$,x&
	
	Call SplitPath(ActiveDocument.FullName, P, F)
	x = Shell("explorer.exe " & p, 1)
	
End Sub
'******************************************************************************************************************************
'******************************************************************************************************************************
'******************************************************************************************************************************
'******************************************************************************************************************************
'										Common Functions
'******************************************************************************************************************************
'******************************************************************************************************************************
'******************************************************************************************************************************
'******************************************************************************************************************************
Sub SplitPath(InString$, PathString$, FileString$)
Dim x%
For x = Len(InString) To 1 Step -1
If Mid(InString, x, 1)="\" Then
	PathString = Left(InString, x)
	FileString = Right(InString, Len(InString) - x)
	Exit For
End If
Next x
End Sub
