@REM Copyright Mentor Graphics Corporation 2004
@REM
@REM    All Rights Reserved.
@REM
@REM THIS WORK CONTAINS TRADE SECRET
@REM AND PROPRIETARY INFORMATION WHICH IS THE
@REM PROPERTY OF MENTOR GRAPHICS
@REM CORPORATION OR ITS LICENSORS AND IS
@REM SUBJECT TO LICENSE TERMS. 

@echo off
%SDD_HOME%\Programs\ssidiag.exe
pause
